data/matieres-premieres/matieres-premieres.yaml (before)
farine-t65:
     prix: 1.29
     fournisseur: GAEC La Belle Botte
     conditionnement: 25kg
farine-t80:
     prix: 2.29
     fournisseur: GAEC La Belle Botte
     conditionnement: 25kg
farine-t170:
     prix: 1.61
     fournisseur: GAEC La Belle Botte
     conditionnement: 25kg
farine-mais:
     prix: 1.70
     fournisseur:
     conditionnement: 25kg
son:
     prix: 0.23
     fournisseur:
     conditionnement: vrac
remoulage:
     prix: 0.23
     fournisseur:
     conditionnement: vrac
eau:
     prix: 0.00001
     fournisseur: SAUR
     conditionnement: vrac
sel:
     prix: 0.70
     fournisseur: Leclerc
     conditionnement: 1kg
huile-olive:
     prix: 10.50
     fournisseur: Keramis
     conditionnement: 5l
avoine-gros:
     prix: 2.98
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 3.14 ttc
noisettes-toastees:
     prix: 15.55
     fournisseur: Intermarché
     conditionnement: vrac
     commentaire: 16.40 ttc
olives:
     prix: 8.16
     fournisseur: Keramis
     conditionnement: 12kg
raisins-secs:
     prix: 5.92
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 6.25 ttc
herbes-provence:
     prix: 16.25
     fournisseur: Keramis
     conditionnement: 500g
cardamome-poudre:
     prix: 108.3
     fournisseur: bienanger.com
     conditionnement: 35g
tournesol:
     prix: 3.86
     fournisseur: Leclerc
     conditionnement: vrac
     commentaire: 4.07 ttc
lin-brun:
     prix: 4.23
     fournisseur: Intermarché
     conditionnement: vrac
     commentaire: 4.45 ttc
lin-dore:
     prix: 6.03
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 6.36 ttc
sesame:
     prix: 5.04
     fournisseur: Leclerc
     conditionnement: vrac
     commentaire: 5.29 ttc
courge:
     prix: 15.99
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 16.87 ttc
millet:
     prix: 4.03
     fournisseur: Intermarché
     conditionnement: 25kg
     commentaire: 4.25 ttc
beurre:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 250g
     commentaire: prix au pif
sucre:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif
oeuf:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif
pruneaux-denoyautes:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif
the:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif

data/matieres-premieres/matieres-premieres.yaml (after)
farine-t65:
     prix: 1.29
     fournisseur: GAEC La Belle Botte
     conditionnement: 25kg
farine-t80:
     prix: 2.29
     fournisseur: GAEC La Belle Botte
     conditionnement: 25kg
farine-t170:
     prix: 1.61
     fournisseur: GAEC La Belle Botte
     conditionnement: 25kg
farine-mais:
     prix: 1.70
     fournisseur:
     conditionnement: 25kg
son:
     prix: 0.23
     fournisseur:
     conditionnement: vrac
remoulage:
     prix: 0.23
     fournisseur:
     conditionnement: vrac
eau:
     prix: 0.00001
     fournisseur: SAUR
     conditionnement: vrac
sel:
     prix: 0.70
     fournisseur: Leclerc
     conditionnement: 1kg
huile-olive:
     prix: 10.50
     fournisseur: Keramis
     conditionnement: 5l
avoine-gros:
     prix: 2.98
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 3.14 ttc
noisettes-toastees:
     prix: 15.55
     fournisseur: Intermarché
     conditionnement: vrac
     commentaire: 16.40 ttc
olives:
     prix: 8.16
     fournisseur: Keramis
     conditionnement: 12kg
raisins-secs:
     prix: 5.92
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 6.25 ttc
herbes-provence:
     prix: 16.25
     fournisseur: Keramis
     conditionnement: 500g
cardamome-poudre:
     prix: 108.3
     fournisseur: bienanger.com
     conditionnement: 35g
tournesol:
     prix: 3.86
     fournisseur: Intermarché
     conditionnement: vrac
     commentaire: 3.85 ttc
lin-brun:
     prix: 4.23
     fournisseur: Intermarché
     conditionnement: vrac
     commentaire: 4.45 ttc
lin-dore:
     prix: 6.03
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 6.36 ttc
sesame:
     prix: 5.04
     fournisseur: Leclerc
     conditionnement: vrac
     commentaire: 5.29 ttc
courge:
     prix: 15.99
     fournisseur: Biocoop
     conditionnement: vrac
     commentaire: 16.87 ttc
millet:
     prix: 4.03
     fournisseur: Intermarché
     conditionnement: 25kg
     commentaire: 4.25 ttc
beurre:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 250g
     commentaire: prix au pif
sucre:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif
oeuf:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif
pruneaux-denoyautes:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif
the:
     prix: 8
     fournisseur: Intermarché
     conditionnement: 1kg
     commentaire: prix au pif

data/matieres-premieres/matieres-premieres.yaml (diff)
@@ -63,9 +63,9 @@ cardamome-poudre:
      conditionnement: 35g
 tournesol:
      prix: 3.86
-     fournisseur: Leclerc
+     fournisseur: Intermarché
      conditionnement: vrac
-     commentaire: 4.07 ttc
+     commentaire: 3.85 ttc
 lin-brun:
      prix: 4.23
      fournisseur: Intermarché
